<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ain.ain.ActivityCont">
   <children>
      <ImageView fx:id="ACTV" fitHeight="634.0" fitWidth="1214.0" layoutX="1.0">
         <image>
            <Image url="@خلفية-الأسئلة.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="390.0" layoutX="412.0" layoutY="49.0">
         <image>
            <Image url="@لوغو-الزاوية.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="245.0" layoutX="11.0" layoutY="256.0">
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="1135.0" layoutY="19.0">
         <image>
            <Image url="@exit_icon-icons.com_48304.png" />
         </image>
      </ImageView>
      <Button fx:id="GetData" layoutX="-6.0" layoutY="256.0" mnemonicParsing="false" onAction="#getData" prefHeight="60.0" prefWidth="254.0" style="-fx-background-color: transpernt;" stylesheets="@styles.css">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <GridPane layoutX="4.0" layoutY="272.0" prefHeight="359.0" prefWidth="1207.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="SearchMemb" nodeOrientation="LEFT_TO_RIGHT" onAction="#SearchById" prefHeight="27.0" prefWidth="300.0" promptText="Search By Name" styleClass="tf-boxac" stylesheets="@styles.css">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="300.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="fillterMembr" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="246.0" promptText="Fillter" style="-fx-background-color: 697C7C;">
                     <HBox.margin>
                        <Insets left="87.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </GridPane>
      <AnchorPane fx:id="Slider" layoutX="24.0" layoutY="33.0" prefHeight="631.0" prefWidth="118.0" style="-fx-background-color: transpernt;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="621.0" fitWidth="214.0" layoutX="16.0" layoutY="6.0">
               <image>
                  <Image url="@sidebar.png" />
               </image>
            </ImageView>
            <VBox layoutX="-16.0" layoutY="37.0" prefHeight="597.0" prefWidth="118.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="Home" mnemonicParsing="false" onAction="#Home" prefHeight="157.0" prefWidth="144.0" style="-fx-background-color: transpernt;" text="Home" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="Members" mnemonicParsing="false" onAction="#open_Members" prefHeight="157.0" prefWidth="224.0" style="-fx-background-color: transpernt;" text="Members" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Activity" mnemonicParsing="false" onAction="#open_activites" prefHeight="157.0" prefWidth="196.0" style="-fx-background-color: transpernt;" text="Activities" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Asets" mnemonicParsing="false" prefHeight="153.0" prefWidth="118.0" style="-fx-background-color: transpernt;" text="Assets" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Transaction" mnemonicParsing="false" prefHeight="157.0" prefWidth="230.0" style="-fx-background-color: transpernt;" text="Transaction" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="518.0" layoutY="142.0" text="ACTIVITES" textFill="#f2f2f2">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="PrintReportMem" layoutX="1120.0" layoutY="228.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="85.0" style="-fx-background-color: transpernt;" stylesheets="@styles.css" text="Print Report">
         <font>
            <Font name="Arial Rounded MT Bold" size="1.0" />
         </font>
      </Button>
      <ImageView fitHeight="66.0" fitWidth="70.0" layoutX="1036.0" layoutY="239.0">
         <image>
            <Image url="@add-user-2-256.png" />
         </image>
      </ImageView>
      <Button layoutX="1031.0" layoutY="242.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="78.0" style="-fx-background-color: transpernt;" />
      <ImageView fitHeight="82.0" fitWidth="78.0" layoutX="1122.0" layoutY="233.0">
         <image>
            <Image url="@clipart2867726.png" />
         </image>
      </ImageView>
      <Button fx:id="menu" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="181.0" style="-fx-background-color: transpernt;" />
      <Button fx:id="menu1" layoutX="27.0" layoutY="19.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="188.0" style="-fx-background-color: transpernt;" />
      <ImageView fitHeight="48.0" fitWidth="137.0" layoutX="45.0" layoutY="38.0">
         <image>
            <Image url="@30-303075_white-menu-icon-png.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="1119.0" layoutY="19.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="78.0" style="-fx-background-color: transpernt;" />
      <Button fx:id="getData" layoutX="1036.0" layoutY="130.0" mnemonicParsing="false" onAction="#getData" text="Button" />
      <TableView fx:id="Memtables" prefHeight="309.0" prefWidth="858.0">
        <columns>

                                          <TableColumn fx:id="c1" prefWidth="75.0" text="ID">
               <cellValueFactory>
                  <PropertyValueFactory property="c1" />
               </cellValueFactory>
            </TableColumn>
          <TableColumn fx:id="c2" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="c3" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="c4" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="c5" minWidth="0.0" prefWidth="0.0" text="C2" />
            <TableColumn fx:id="c6" prefWidth="147.0" text="C2" />
            <TableColumn fx:id="c7" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="c8" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="c9" prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
