<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ain.ain.MainMenuCont">
   <children>
      <ImageView fitHeight="634.0" fitWidth="1214.0">
         <image>
            <Image url="@خلفية-مع-لوجو.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="390.0" layoutX="412.0" layoutY="49.0">
         <image>
            <Image url="@لوغو-الزاوية.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="245.0" layoutX="11.0" layoutY="256.0">

      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="1135.0" layoutY="19.0">
         <image>
            <Image url="@exit_icon-icons.com_48304.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Slider" layoutX="24.0" layoutY="33.0" prefHeight="631.0" prefWidth="118.0" style="-fx-background-color: transpernt;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="621.0" fitWidth="214.0" layoutX="16.0" layoutY="6.0">
               <image>
                  <Image url="@sidebar.png" />
               </image>
            </ImageView>
            <VBox layoutX="-16.0" layoutY="37.0" prefHeight="597.0" prefWidth="118.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="Home" mnemonicParsing="false" onAction="#Home" prefHeight="157.0" prefWidth="144.0" style="-fx-background-color: transpernt;" text="Home" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="Members" mnemonicParsing="false" onAction="#open_Members" prefHeight="157.0" prefWidth="224.0" style="-fx-background-color: transpernt;" text="Members" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Activity" mnemonicParsing="false" onAction="#open_activites" prefHeight="157.0" prefWidth="196.0" style="-fx-background-color: transpernt;" text="Activities" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Asets" mnemonicParsing="false" onAction="#open_assets" prefHeight="153.0" prefWidth="118.0" style="-fx-background-color: transpernt;" text="Assets" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Transaction" mnemonicParsing="false" prefHeight="157.0" prefWidth="230.0" style="-fx-background-color: transpernt;" text="Transaction" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="74.0" fitWidth="87.0" layoutX="82.0" layoutY="27.0">
         <image>
            <Image url="@toppng.com-menu-icon-png-3-lines-2000x2000.png" />
         </image>
      </ImageView>
      <Button fx:id="menu" layoutX="45.0" layoutY="38.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="181.0" style="-fx-background-color: transpernt;" />
      <Button fx:id="menu1" layoutX="45.0" layoutY="38.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="188.0" style="-fx-background-color: transpernt;" />
      <Button fx:id="exit" layoutX="1119.0" layoutY="19.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="78.0" style="-fx-background-color: transpernt;" />
   </children>
</AnchorPane>
